# SENG202-Project

./: .gitlab-ci.yml  .mailmap  README.md  checkstyle.xml  pom.xml
UML/: SENG202 Class Diagram.mdj
src/main/java/seng202/team5/: App.java
src/main/java/seng202/team5/exceptions/: AddressNotFoundException.java  DuplicateEntryException.java  IncorrectConfigForEnvException.java  InstanceAlreadyExistsException.java  NoRouteException.java  NotAuthorizedException.java  NotEnteredException.java  NotFoundException.java  NotLoggedInException.java
src/main/java/seng202/team5/managers/: ChargerManager.java  EmailManager.java  FilterManager.java  Geolocation.java  HashPassword.java  TableManager.java  UserManager.java
src/main/java/seng202/team5/models/csvInteraction/: CSVCommon.java  ChargerCSVReader.java  ChargerCSVWriter.java  UserCSVReader.java  UserCSVWriter.java
src/main/java/seng202/team5/models/data/: Charger.java  Connector.java  EmergencyService.java  Journey.java  Location.java  User.java  Vehicle.java
src/main/java/seng202/team5/models/databaseInteraction/: ChargerDAO.java  DAOInterface.java  DatabaseManager.java  Filter.java  UserDAO.java
src/main/java/seng202/team5/views/SupplementaryGUIControllers/: Alert.java  CurrentJourneyObserver.java  JavaScriptBridge.java  JourneyDrawerController.java  JourneyStopListCell.java  jsConnectorInitCaller.java
src/main/java/seng202/team5/views/windowControllers/: CreateConnectorController.java  EditChargerController.java  EditConnectorsController.java  EditProfileController.java  EmergenciesController.java  FavouriteChargersController.java  GeneralProfileController.java  HelpController.java  LoginController.java  MainController.java  MapController.java  NewChargerController.java  PreviousJourneysController.java  RegisterController.java  RegisterDetailsController.java  RegisterVehicleController.java  TableController.java  VehicleController.java  ViewChargerController.java  ViewConnectorsController.java  ViewProfileController.java
src/main/java/seng202/team5/views/windows/: LoginWindow.java
src/main/resources/: log4j2.properties
src/main/resources/fxml/: createConnector.fxml  editCharger.fxml  editConnectors.fxml  editProfile.fxml  emergencies.fxml  favouriteChargers.fxml  generalProfile.fxml  help.fxml  journeyDrawer.fxml  login.fxml  main.fxml  mapView.fxml  newCharger.fxml  previousJourneys.fxml  register.fxml  registerDetails.fxml  registerVehicle.fxml  tableView.fxml  vehicles.fxml  viewCharger.fxml  viewConnectors.fxml  viewProfile.fxml
src/main/resources/html/: leaflet_osm_map.html  review_star.html
src/main/resources/localCSVData/: manualTest_12.csv  smallCharger.csv  test.csv  userData.csv  writingTest.csv
src/main/resources/sql/: initialise_database.sql
src/test/java/seng202/team5/: dotEnvCallTest.java
src/test/java/seng202/team5/managers/: HashPasswordTest.java  UserManagerTest.java
src/test/java/seng202/team5/models/: GeolocationTest.java
src/test/java/seng202/team5/models/csvInteraction/: CSVCommonNextCellTest.java  CSVCommonTest.java  ChargerCSVReaderTest.java  ChargerCSVWriterTest.java  UserCSVReaderTest.java  UserCSVWriterTest.java
src/test/java/seng202/team5/models/data/: ChargerAndConnectorTest.java  CurrentJourneyObserverTest.java  EmergencyServiceTest.java  JourneyTest.java
src/test/java/seng202/team5/models/databaseInteraction/: ChargerDAOTest.java  DatabaseTest.java  UserDAOTest.java
src/test/resources/testCSVData/: halswellCSV.csv  invalidConnectorCharger.csv  invalidIDTest  invalidLocationTest  invalidUser.csv  jsonTest.csv  multipleChargers.csv  multipleConnectorCharger.csv  noConnectorChargerTest.csv  singleValidChargerTest.csv  userText.csv  writingTest.csv
