<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team5.views.windowControllers.ViewChargerController">
   <center>

        <AnchorPane maxWidth="550.0" minHeight="600.0" minWidth="685.0" prefHeight="600.0" prefWidth="685.0" style="-fx-background-color: #F3F0EB;" BorderPane.alignment="CENTER">

            <Label layoutX="16.0" layoutY="12.0" prefHeight="49.0" prefWidth="360.0" text="View Charger" textFill="#797474">
                <font>
                    <Font size="40.0" />
                </font>
            </Label>
            <Label fx:id="chargerName" layoutX="348.0" layoutY="84.0" prefHeight="45.0" prefWidth="225.0" textFill="#797474" wrapText="True" />
            <Label fx:id="chargerLatitude" layoutX="348.0" layoutY="129.0" prefHeight="30.0" prefWidth="225.0" textAlignment="CENTER" textFill="#797474" />
            <Label fx:id="chargerLongitude" layoutX="348.0" layoutY="174.0" prefHeight="30.0" prefWidth="225.0" textAlignment="CENTER" textFill="#797474" />
            <Label fx:id="chargerOperator" layoutX="348.0" layoutY="219.0" prefHeight="30.0" prefWidth="225.0" textAlignment="CENTER" textFill="#797474" />
            <Label fx:id="chargerOwner" layoutX="348.0" layoutY="264.0" prefHeight="30.0" prefWidth="225.0" textAlignment="CENTER" textFill="#797474" />
            <Label fx:id="chargerAddress" layoutX="348.0" layoutY="309.0" prefHeight="45.0" prefWidth="225.0" textFill="#797474" wrapText="True" />
            <Label fx:id="chargerTime" layoutX="533.0" layoutY="369.0" prefHeight="30.0" prefWidth="92.0" textAlignment="CENTER" textFill="#797474" />
            <Label fx:id="chargerReview" layoutX="354.0" layoutY="499.0" prefHeight="30.0" prefWidth="250.0" text="Not Reviewed" textAlignment="CENTER" textFill="#797474" />
            <WebView fx:id="ratingView" layoutX="354.0" layoutY="494.0" prefHeight="40.0" prefWidth="250.0" BorderPane.alignment="CENTER" />
            <Label layoutX="55.0" layoutY="99.0" prefHeight="30.0" prefWidth="205.0" text="Charger Name:" textAlignment="CENTER" textFill="#797474" />
            <Label layoutX="55.0" layoutY="144.0" prefHeight="30.0" prefWidth="200.0" text="Latitude:" textAlignment="CENTER" textFill="#797474" />
            <Label layoutX="55.0" layoutY="189.0" prefHeight="30.0" prefWidth="200.0" text="Longitude:" textAlignment="CENTER" textFill="#797474" />
            <Label layoutX="55.0" layoutY="234.0" prefHeight="30.0" prefWidth="200.0" text="Operator:" textAlignment="CENTER" textFill="#797474" />
            <Label layoutX="55.0" layoutY="279.0" prefHeight="30.0" prefWidth="200.0" text="Owner:" textAlignment="CENTER" textFill="#797474" />
            <Label layoutX="55.0" layoutY="324.0" prefHeight="30.0" prefWidth="200.0" text="Address:" textAlignment="CENTER" textFill="#797474" />
            <Label layoutX="354.0" layoutY="369.0" prefHeight="30.0" prefWidth="147.0" text="Maximum Time Limit:" textAlignment="CENTER" textFill="#797474" />
            <Label layoutX="55.0" layoutY="504.0" prefHeight="30.0" prefWidth="110.0" text="Review:" textAlignment="CENTER" textFill="#797474" />

            <Button layoutX="10.0" layoutY="546.0" mnemonicParsing="false" onAction="#back" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: #90C8AC; -fx-border-width: 2;" text="BACK" textFill="WHITE">
                <font>
                    <Font size="20.0" />
                </font>
            </Button>
         <Label layoutX="55.0" layoutY="369.0" prefHeight="30.0" prefWidth="110.0" text="Carpark count:" textAlignment="CENTER" textFill="#797474" />
         <Label fx:id="chargerOpen" layoutX="55.0" layoutY="414.0" prefHeight="30.0" prefWidth="296.0" text="Always Open:" textAlignment="CENTER" textFill="#797474" />
         <Label fx:id="chargerPayment" layoutX="354.0" layoutY="414.0" prefHeight="30.0" prefWidth="295.0" text="Payment for Carpark:" textAlignment="CENTER" textFill="#797474" />
         <Label fx:id="chargerAttraction" layoutX="55.0" layoutY="459.0" prefHeight="30.0" prefWidth="324.0" text="Tourist Attraction:" textAlignment="CENTER" textFill="#797474" />
         <Label fx:id="chargerCarpark" layoutX="180.0" layoutY="369.0" prefHeight="30.0" prefWidth="80.0" textAlignment="CENTER" textFill="#797474" />
         <Label layoutX="18.0" layoutY="59.0" prefHeight="25.0" prefWidth="602.0" text="Here you can view details about your selected charger." textFill="#797474">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
         <Button layoutX="362.0" layoutY="546.0" mnemonicParsing="false" onAction="#viewConnectorInformation" prefHeight="40.0" prefWidth="311.0" style="-fx-background-color: #90C8AC; -fx-border-width: 2;" text="CONNECTOR INFORMATION" textFill="WHITE">
            <font>
               <Font size="20.0" />
            </font>
         </Button>
         <Button layoutX="189.0" layoutY="546.0" mnemonicParsing="false" onAction="#editCharger" prefHeight="40.0" prefWidth="162.0" style="-fx-background-color: #90C8AC; -fx-border-width: 2;" text="EDIT" textFill="WHITE">
            <font>
               <Font size="20.0" />
            </font>
         </Button>
        </AnchorPane>
   </center>
</BorderPane>
